{
  "name": "rest-api-server-kanban",
  "version": "1.0.0",
  "description": "Node.js RESTful API Project for Kanban Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sergey popach",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.10",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "passport-local-mongoose": "^6.0.1"
  }
}
